; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = esp12eDev

[env:esp12eDev]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 115200
#--- upload_port only needed for FileSys upload
upload_port = /dev/cu.usbserial-3224144
build_flags = -DDEBUG
lib_ldf_mode = deep+
lib_deps = 
	bblanchon/ArduinoJson@6.19.4
	https://github.com/PaulStoffregen/Time
	jandrassy/TelnetStream@^1.3.0
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^0.16.0
	https://github.com/mrWheel/ModUpdateServer

monitor_filters = 
	esp8266_exception_decoder

[env:esp12eProd]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 115200
#--- upload_port only needed for FileSys upload
upload_port = /dev/cu.usbserial-3224144
lib_ldf_mode = deep+
lib_deps = 
	bblanchon/ArduinoJson@6.19.4
	bblanchon/StreamUtils@^1.9.0
	https://github.com/PaulStoffregen/Time
	jandrassy/TelnetStream@^1.3.0
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^0.16.0
	https://github.com/mrWheel/ModUpdateServer

monitor_filters = 
	esp8266_exception_decoder
