; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
#board_build.f_flash = 8000000
monitor_speed = 115200
upload_port = /dev/cu.usbserial-3224144
build_flags = -DDEBUG
lib_ldf_mode = deep+
lib_deps = 
	bblanchon/ArduinoJson@6.19.4
	https://github.com/PaulStoffregen/Time
	jandrassy/TelnetStream@^1.3.0
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^0.16.0
