; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
	-DESP8266
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@6.19.4
	ropg/ezTime@^0.8.3
	https://github.com/PaulStoffregen/Time
	https://github.com/Networking-for-Arduino/NetApiHelpers
	jandrassy/TelnetStream@^1.3.0
	majicdesigns/MD_Parola@^3.7.3
	tzapu/WiFiManager@^0.16.0
